/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~@angular/material/theming';

@import './assets/bootstrap.css';

@import './assets/bootstrap-datepicker.css';

$custom-typography: mat-typography-config(
    $font-family: 'Exo'
);

@include mat-core($custom-typography);


body {
  background-color: #f8f8f8;
  margin: 0;
  app-root * {
    font-family: 'Exo', sans-serif;
  };
  min-height: 100vh !important;
}

.wrapper-app{
	position:relative;
	top:65px;
}

.wrapper-app textarea{
    min-height:6em;
}

.menu-back{
    position: fixed;
    top: 0;
    bottom: -120px;
    z-index: 1;
    background: #fff;
    width: 240px;
	border-right: 1px solid #e5e8eb;
    box-shadow: 3px 0px 10px rgb(120 130 140 / 33%);
}
.menu-item{
	position:fixed;
	width:240px;
	z-index:100;
	background:#FFF;
    width: 239px;
	top:65px;
}

.menu .item{
	width: 100%;
    text-align: left;
    padding: 1.5em 0 1.5em 1.5em;
    font-weight: bold;
	border-bottom: 1px solid #e5e8eb;
}

.menu .item:active, .menu .item:focus{
	background: #f9f7fb;
    color: #9068be;
}
.menu .item .fund{
	margin:10px 30px 0;
}

.menu .item img{
    margin-right:5px;
}

.main{
	margin-left:240px;
	height:100%;
	width:100%;
	padding:3% 2%;
}

.cursor:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.modal-header.btn-between{
	padding-top:1.5em;
}
.second-screen{
	text-align:center;
	opacity:0.8
}
.action-button{
	padding: 10px 15px 10px 25px;
    line-height: 1.6;
    width: 60%;
    margin: 18px auto;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    display: flex;
    justify-content: left
}
.moonpay iframe{
	width: 100%;
    min-height: 550px;
    border: none;
}
.btn-right{
	display:flex;
	justify-content:flex-end;
}

.btn-between{
	display: flex;
    justify-content: space-between;
}

.btn-left{
	display:flex;
	justify-content:flex-start;
}

.btn-small{
	min-width:100px;
}

.btn-medium{
	min-width:140px;
}

.btn-large{
	min-width:180px;
}

.btn-red{
	background-color:#f00;
	font-weight:bold;
}

.btn-medium-max{
	max-width:140px
}

.offer-btn{
	width:100%;
	border: 1px solid #b5b8bb;
    padding: 1.5em;
    background: #e9ecef;
	box-shadow: 3px 0px 10px rgb(120 130 140 / 50%);
}

.border-box{
	border: 1px solid #d5d8db;
    padding: 2em;
	border-radius: 0.25em;
	background:#FFF;
	box-shadow: 3px 0px 10px rgb(120 130 140 / 20%);
}
.dashboard .border-box, .offers .border-box{
    padding:1em 2em
}
.dashboard .border-box .row .col-md-3 button, .offers .border-box .row .col-md-3 button{
    margin:1em 0;
}

.offers .col-md-2{
	padding:2em 0.7em
}

.offers .col-md-10{
	padding-right:0em
}

.no-border-box.btn-primary{
	padding: 0.375rem 0.75rem !important;
	border:none !important;
	background:#007bff !important;
}
.offers .text-vertical{
	transform: rotate(-90deg);
    font-weight: bold;
    font-size: 40px;
    line-height: 0.6em;
    padding-top: 15px;
    text-align: center;
}

.form-notification{
    border: 1px solid #d5d8db;
    border-radius:6px;
	background:#f5f8fb;
	box-shadow: 3px 0px 10px rgb(120 130 140 / 10%);
}
.notification-setting{
    padding: 1.5em 1.5em 0.2em 1.5em;
    display: flex;
    border-bottom: 1px solid #e5e8eb;
}
.notification-setting .left-side{
    display: block;
    margin: 8px 28px 0px 0px;
}
.notification-setting .right-side{
    display:block;
}
.notification-setting .left-side input{
    height: 30px;
    width: 30px;
}

.form-threshold{
    max-width:400px;
}

.form-threshold div:first-child{
	background-color: #e9ecef;
}
.offer-row{
	display: flex;
    flex-wrap: wrap;
}
.vs
{
	text-align: center;
    margin: auto 0;
    font-size: 32px;
    font-weight: bold;
    padding: 0;
}

.winner{
	background: #28f745;
    padding: 1.5em 2.5em 1em;
    margin: 0 auto;
    display: table;
    border-radius: 8px;
    color: red;	
}

